<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Hero Section -->
    <header id="home">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Welcome to My Professional Portfolio</h1>
                <p>Crafting Digital Experiences That Inspire</p>
                <a href="#about" class="btn">Learn More</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="section-padding">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hi! I'm [Your Name], a passionate web designer and developer based in [Your City]. I specialize in creating clean, user-friendly websites that help businesses grow and succeed online.</p>
                </div>
                <div class="about-img">
                    <img src="assets/images/about-img.jpg" alt="About Me">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section-padding">
        <div class="container">
            <h2 class="section-title">Services</h2>
            <div class="service-list">
                <div class="service-item">
                    <h3>Web Design</h3>
                    <p>Modern, responsive, and user-friendly websites that engage your audience and drive conversions.</p>
                </div>
                <div class="service-item">
                    <h3>E-Commerce</h3>
                    <p>Build and scale your online store with a custom e-commerce solution that enhances user experience and maximizes sales.</p>
                </div>
                <div class="service-item">
                    <h3>Branding</h3>
                    <p>Create a unique and memorable brand identity with thoughtful design, logos, and branding materials.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section-padding">
        <div class="container">
            <h2 class="section-title">My Work</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="assets/images/project1.jpg" alt="Project 1">
                    <div class="portfolio-overlay">
                        <h3>Project 1</h3>
                        <p>A modern e-commerce website I built for a clothing brand.</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="assets/images/project2.jpg" alt="Project 2">
                    <div class="portfolio-overlay">
                        <h3>Project 2</h3>
                        <p>A sleek portfolio site for a creative studio.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section-padding">
        <div class="container">
            <h2 class="section-title">Contact Me</h2>
            <form class="contact-form" action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>
