/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    color: #111111;
    background-color: #e1d3d3;
    line-height: 1.6;
}

/* Hero Section */
#home {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/background.jpg') center center no-repeat;
    background-size: cover;
    padding: 120px 20px;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 300;
}

.hero-content .btn {
    background-color: #ff6600;
    padding: 14px 35px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero-content .btn:hover {
    background-color: #e65c00;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

/* Section Styling */
.section-padding {
    padding: 80px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.about-text {
    width: 50%;
    padding-right: 30px;
}

.about-img {
    width: 45%;
}

.about-img img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.397);
}

/* Services Section */
.service-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.service-item {
    width: 30%;
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.service-item h3 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}

.service-item p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}

/* Portfolio Section */
.portfolio-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-item {
    width: 48%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.portfolio-item:hover img {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.portfolio-overlay h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}

.portfolio-overlay p {
    font-size: 16px;
}

.portfolio-item:hover .portfolio-overlay {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Contact Section */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 18px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #555;
    transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff6600;
    outline: none;
}

.contact-form button {
    background-color: #333;
    color: white;
    padding: 18px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 30px 20px;
    font-size: 16px;
    letter-spacing: 0.5px;
}

footer a {
    color: #ff6600;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #e65c00;
}
